.header {
    &__caixa {
        display: flex;
        flex-flow: column wrap;
        padding-top: 1rem;
        gap: 20px;

        @include mq($from: tablet) {
            flex-flow: row;
            justify-content: space-between;
            padding-top: 8rem;
            gap: 0px;
            margin-bottom: 10.415rem;
        }
    }

    &__menu {
        display: flex;
        flex-flow: column wrap;
        margin-bottom: 0.8rem;
        width: 100%;

        @include mq($from: tablet) {
            flex-flow: row;
            align-items: center;
            margin-bottom: 0;
        }
    }

    &__botao-menu {
        background-color: $color-primary;
        color: #ffffff;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column wrap;
        gap: 4px;
        margin-bottom: 1.6rem;

        @include mq($from: tablet) {
            margin-right: 4.4rem;
            margin-bottom: 0px;
        }

        &::before,
        &::after {
            content: "";
            background-color: #ffffff;
            height: 5px;
            width: 14px;
            display: block;
            border-radius: 10px;
        }
    }

    &__menu-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        visibility: hidden;
        position: relative;
        opacity: 0;
        max-height: 0;
        transition: max-height 0.3s ease-out, opacity 0.3s ease-out, visibility 0.3s ease-out;

        @include mq($from: tablet) {
            height: auto;
            flex: 1;
            visibility: visible;
            max-height: auto;
            opacity: 1;
        }

        &.ativo {
            max-height: 200px;
            visibility: visible;
            opacity: 1;
            margin-bottom: 1.6rem;

            @include mq($from: tablet) {
                margin: 0;
            }
        }

        .lista-links {
            display: flex;
            list-style-type: none;
            flex-flow: column wrap;

            @include mq($from: tablet) {
                flex-flow: row;
            }

            &:hover {
                .item {
                    opacity: 0.3;
                }
            }

            .item {
                font-size: 1.2rem;
                transition: opacity 0.2s ease-out;

                &:not(:last-child) {
                    padding-right: 0px;
                }

                &:hover {
                    opacity: 1;
                    filter: brightness(200%);
                }

                a {
                    color: hsl(0, 0%, 71%);
                    padding: 0.8rem 1.2rem;
                    text-decoration: none;

                    @include mq($until: tablet) {
                        display: block;
                    }

                    @include mq($from: tablet) {
                        padding: 0 1.2rem;
                    }
                }
            }
        }
    }

    &__login {
        display: flex;
        flex-flow: column wrap;
        gap: 20px;

        @include mq($from: tablet) {
            flex-flow: row wrap;
        }
    }

    &__hero {
        display: flex;
        flex-flow: column wrap;
        position: relative;
        width: 100%;

        @include mq($from: tablet) {
            justify-content: space-between;
        }

        .texto {
            @include mq($from: hero-query) {
                margin-top: 2rem;
                width: 530px;
            }

            .titulo {
                font-size: clamp(1.3rem, 10vw, 4.4rem);
            }

            .subtitulo {
                margin-bottom: 3rem;

                @include mq($from: tablet) {
                    margin-bottom: 4rem;
                }
            }

            .botoes {
                display: flex;
                gap: 20px;
                flex-flow: column;
                margin-bottom: 2rem;

                @include mq($from: tablet) {
                    flex-flow: row;
                    margin-bottom: 5rem;
                }
            }

            .chamada-video {
                display: flex;
                flex-flow: column wrap;
                align-items: center;
                justify-content: center;
                gap: 20px;
                margin-bottom: 4rem;

                @include mq($from: tablet) {
                    flex-flow: row;
                    justify-content: flex-start;
                }

                @include mq($from: hero-query) {
                    margin-bottom: 0;
                }

                &__texto {
                    color: $color-secondary;
                    font-size: 1.6rem;
                    margin-bottom: 0.6rem;
                }

                &__link {
                    text-decoration: none;
                    color: $neutral-1;
                    font-size: 1.4rem;
                }
            }
        }

        .hero-img-caixa {
            text-align: center;

            @include mq($from: hero-query) {
                position: absolute;
                top: 0;
                right: -152px;
                text-align: left;
            }

            .hero-img {
                width: 100%;
                height: auto;

                @include mq($from: tablet) {
                    width: auto;
                }
            }
        }
    }

    &__parceiros {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        margin: 3rem auto 4rem;
        max-width: 98rem;

        @include mq($from: tablet) {
            flex-flow: row;
            justify-content: space-between;
            margin: 7rem auto 10rem;
        }

        @include mq($from: desktop) {
            margin: 17rem auto 10rem;
        }

        .link {
            opacity: 0.5;
            transition: opacity 0.3s ease-out;

            &:hover {
                opacity: 1;
            }
        }
    }
}

.reasons {
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 3rem;
        margin-top: 5rem;
        margin-bottom: 5rem;

        @include mq($from: tablet) {
            margin-bottom: 15rem;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column wrap;
        text-align: center;
        gap: 2rem;

        @include mq($from: mobile) {
            align-items: flex-start;
            justify-content: flex-start;
            flex-flow: row;
            text-align: left;
            gap: 3rem;
        }
    }

    &__titulo {
        color: $color-tertiary;
        font-family: "Baloo Chettan 2", cursive;
        font-size: 1.8rem;
        margin-bottom: 0.3em;
    }

    &__texto {
        font-size: 1.4rem;
        color: $color-secondary;
        line-height: 1.8em;
    }
}
